<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .footerContainer {
      background-color: rgb(26, 23, 23);
      color: white;
      padding: 50px;
      display: flex;
      justify-content: space-around;
    }
    .heading {
      font-size: 13px;
    }
    .UnderLine {
      width: 100px;
      height: 3px;
      background-color: #990000;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .unorderList {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .unorderList li:hover {
      color: blue;
      cursor: pointer;
    }

    .socialMedia {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    .socialMedia li {
      list-style-type: none;
    }
    i {
      background-color: skyblue;
      font-size: 26px;
      padding: 10px;
      border-radius: 100px;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #1a1717;
      padding: 20px;
      color: white;
      width: 100%;
      border-bottom: 1px solid white;
      position: sticky;
      top: 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    }
    .Imgcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      cursor: pointer;
    }

    .ulist {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 40px;
      font-size: 20px;
    }
    .ulist li {
      cursor: pointer;
      font-size: 18px;
    }

    .ulist li:hover {
      background-color: white;
      color: black;
      padding: 10px 20px;
      border-radius: 20px;
      transition: ease-in-out;
      transition-duration: 0.3s;
    }
    .fa-solid {
      display: none;
    }

    .btncontainer {
      display: flex;
      align-items: center;
    }
    .btncontainer .Login {
      display: block;
    }
    .btncontainer button {
      background: none;
      color: black;
      padding: 10px 20px;
      outline: none;
      border: none;
      background-color: white;
      border-radius: 20px;
      cursor: pointer;
      font-size: 18px;
    }

    .cardsSection {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .cardsContainer {
      display: flex;
      margin: 20px;
      background-color: #f4d793;
      flex-direction: column;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    }
    .cardsContainer:hover {
      background-color: #8a7645;
      color: white;
      transition: ease-in-out;
      transition-duration: 0.3s;
      cursor: pointer;
    }
    img {
      width: 190px;
      height: 200px;
      border-radius: 20px;
    }

    .ImgContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    .Title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .description {
      display: flex;
      justify-content: center;
      padding: 20px;
      flex-direction: column;
      gap: 10px;
    }
    .BtnContainer {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      gap: 20px;
    }
    .BtnContainer button {
      padding: 10px 20px;
      font-size: 12px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    }


    .BtnContainer button:hover {
      background-color: #13df13;
      color: #000;
      transition: ease-in-out;
      transition-duration: 0.3s;
      color: white;
    }

    @media only screen and (max-width: 720px) {
      
      body {
        width: 100%;
      }
      .nav {
        width: 100%;
        justify-content: space-between;
        gap: 30px;
        padding: 20px;
        position: sticky;
        top: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
      }
      .ulist {
        display: none;
      }
      .cardsSection {
        width: 100%;
        padding: 20px;
      }
      .btncontainer .Login {
        display: none;
      }
      .fa-solid {
        display: block;
        font-size: 30px;
      }
      .footerContainer {
        width: 100% ;
        flex-direction: column;
        gap: 30px;
      }
      /* .cardsContainer{
        width: 200px;
        height: 200px;
      }
      img {
        width: 100px;
        height: 100px;
      }
      .Title {
        font-size: 12px
      } */
    }
  </style>
  <body>
    <nav class="nav">
      <div class="Imgcontainer">
        <h3>DB</h3>
      </div>
      <ul class="ulist">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      <div class="btncontainer">
        <button class="Login">Log In</button>
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <section class="cardsSection">
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="cardsContainer">
        <div class="ImgContainer">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsGKIwuMQV5tavQIe4cCJowYCZp-_A0Ujmg&s"
            alt=""
          />
        </div>
        <div class="Title">
          <span>Portrait Painting</span>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit. <br />Quaerat, vero.
          </p>
          <div class="BtnContainer">
            <button>Add To Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footerContainer">
      <div class="MainContainer">
        <div class="heading">
          <h1>Company</h1>
          <div class="UnderLine"></div>
        </div>
        <ul class="unorderList">
          <li>About Us</li>
          <li>Our Services</li>
          <li>Privacy Policy</li>
          <li>Affiliate Program</li>
        </ul>
      </div>
      <div class="MainContainer">
        <div class="heading">
          <h1>Company</h1>
          <div class="UnderLine"></div>
        </div>
        <ul class="unorderList">
          <li>About Us</li>
          <li>Our Services</li>
          <li>Privacy Policy</li>
          <li>Affiliate Program</li>
        </ul>
      </div>
      <div class="MainContainer">
        <div class="heading">
          <h1>Company</h1>
          <div class="UnderLine"></div>
        </div>
        <ul class="unorderList">
          <li>About Us</li>
          <li>Our Services</li>
          <li>Privacy Policy</li>
          <li>Affiliate Program</li>
        </ul>
      </div>
      <div class="MainContainer">
        <div class="heading">
          <h1>Company</h1>
          <div class="UnderLine"></div>
        </div>
        <ul class="socialMedia">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-google-plus-g"></i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
